<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_Day_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WelcomeScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-pV-WtU">
                                <rect key="frame" x="38" y="44" width="300" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Friend!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-Sg-nfl">
                                <rect key="frame" x="96" y="160" width="184" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-F9-LPM">
                                <rect key="frame" x="24" y="213" width="327" height="172"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">Over the next 30 days, you'll get 30 tasks to create UI elements for mobile and web.  
This project was built to provide a fun engaging way to improve your skills as a designer, earn rewards, and get feedback from others.</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-Tc-y4Y">
                                <rect key="frame" x="107.5" y="584" width="160" height="48"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <state key="normal" title="How This Works" backgroundImage="Button"/>
                                <connections>
                                    <segue destination="ga6-hw-smo" kind="show" id="Fc3-ow-e7l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-fd-irY">
                                <rect key="frame" x="3" y="6" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse3" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-9k-OqG">
                                <rect key="frame" x="156" y="116" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse2" translatesAutoresizingMaskIntoConstraints="NO" id="btM-OF-t8c">
                                <rect key="frame" x="200" y="116" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k8g-Tc-y4Y" secondAttribute="bottom" constant="35" id="2xp-a8-Ebs"/>
                            <constraint firstItem="k8g-Tc-y4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUg-J2-kIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonWithOut" destination="k8g-Tc-y4Y" id="o8H-sf-s3V"/>
                        <outlet property="labelWithDay" destination="PlJ-fd-irY" id="7G7-wC-ygX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="58.920539730134934"/>
        </scene>
        <!--Main View Controller2-->
        <scene sceneID="aOG-aa-d7U">
            <objects>
                <viewController id="ga6-hw-smo" customClass="MainViewController2" customModule="_0_Day_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hS-aX-xHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-8o-YdB">
                                <rect key="frame" x="24" y="44" width="327" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-HN-25f">
                                        <rect key="frame" x="13.5" y="0.0" width="300" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-Ro-19D">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-0m-oi8">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wjj-Iy-uSd">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-Ob-hnl">
                                                        <rect key="frame" x="118" y="64" width="64" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse2" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-ph-g5F">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse3" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-jf-9u4">
                                                                <rect key="frame" x="44" y="0.0" width="20" height="20"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-j3-FrY">
                                                <rect key="frame" x="62.5" y="108" width="175.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How This Works" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-gc-t8h">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-pT-QQi">
                                        <rect key="frame" x="0.0" y="186.5" width="327" height="259"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-WZ-Yui">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="38.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-tG-oUg">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ibA-tG-oUg" secondAttribute="height" multiplier="1:1" id="B6n-si-COb"/>
                                                            <constraint firstAttribute="height" constant="16" id="ESi-VA-NgT"/>
                                                            <constraint firstAttribute="width" constant="16" id="MES-f2-klN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every day (except weekends) you'll get an element to design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCf-u1-eTW">
                                                        <rect key="frame" x="32" y="0.0" width="295" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-hV-zDj">
                                                <rect key="frame" x="0.0" y="54.5" width="327" height="57.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-WU-Rox">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="ToM-QS-A4u"/>
                                                            <constraint firstAttribute="width" secondItem="5DS-WU-Rox" secondAttribute="height" multiplier="1:1" id="YAQ-3g-AV9"/>
                                                            <constraint firstAttribute="height" constant="16" id="csH-h4-plt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some prompts are intentionally high-level, so it's up to you to interpret how to design it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTQ-V8-j1g">
                                                        <rect key="frame" x="32" y="0.0" width="295" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-vc-8Hb">
                                                <rect key="frame" x="0.0" y="128" width="327" height="76.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-gF-SLn">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QL9-gF-SLn" secondAttribute="height" multiplier="1:1" id="GlQ-uv-IXM"/>
                                                            <constraint firstAttribute="height" constant="16" id="HRn-Fn-52Z"/>
                                                            <constraint firstAttribute="width" constant="16" id="ewP-Rk-5rK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-K9-TrS">
                                                        <rect key="frame" x="32" y="0.0" width="295" height="76.5"/>
                                                        <string key="text">Post your work to dribbble or Twitter with #30daysUI and your task number (ex. "Just finished my first design for #30daysUI #1")</string>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jdF-Y3-Zfl">
                                                <rect key="frame" x="0.0" y="220.5" width="327" height="38.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-va-qq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="3bz-9O-Wic"/>
                                                            <constraint firstAttribute="width" constant="16" id="COp-KI-bte"/>
                                                            <constraint firstAttribute="width" secondItem="bIE-va-qq2" secondAttribute="height" multiplier="1:1" id="aUl-bQ-2tk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a better designer over the course of only 30 days!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-mT-qRs">
                                                        <rect key="frame" x="32" y="0.0" width="295" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-Th-Fcf">
                                        <rect key="frame" x="83.5" y="539" width="160" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-NT-aOz">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="48"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                                <state key="normal" title="Start Now!" backgroundImage="Button"/>
                                                <connections>
                                                    <segue destination="xzq-CJ-ad9" kind="show" id="zkO-hL-V1L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gfa-pT-QQi" secondAttribute="trailing" id="4JR-0x-psP"/>
                                    <constraint firstItem="gfa-pT-QQi" firstAttribute="leading" secondItem="cXT-8o-YdB" secondAttribute="leading" id="tyu-aB-yk6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXT-8o-YdB" firstAttribute="top" secondItem="tm5-M2-721" secondAttribute="top" constant="24" id="Fwi-7G-32m"/>
                            <constraint firstItem="tm5-M2-721" firstAttribute="bottom" secondItem="cXT-8o-YdB" secondAttribute="bottom" constant="36" id="TbC-aZ-b2m"/>
                            <constraint firstItem="tm5-M2-721" firstAttribute="trailing" secondItem="cXT-8o-YdB" secondAttribute="trailing" constant="24" id="gqT-mu-nGY"/>
                            <constraint firstItem="cXT-8o-YdB" firstAttribute="leading" secondItem="tm5-M2-721" secondAttribute="leading" constant="24" id="yac-Sl-pXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tm5-M2-721"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngd-06-oHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="58.920539730134934"/>
        </scene>
        <!--View With Task-->
        <scene sceneID="MDZ-ZF-Mk0">
            <objects>
                <viewController storyboardIdentifier="myId" id="xzq-CJ-ad9" customClass="ViewWithTask" customModule="_0_Day_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="cKD-8v-2sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-2v-ITN">
                                <rect key="frame" x="124" y="137" width="127" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-Bt-txA">
                                <rect key="frame" x="321" y="35" width="30" height="32"/>
                                <state key="normal" backgroundImage="Group 6"/>
                                <connections>
                                    <segue destination="tLW-nx-AFB" kind="show" identifier="12345" id="8DV-aD-dKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-ZI-5Wa">
                                <rect key="frame" x="108" y="589" width="160" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <action selector="buttonaction:" destination="xzq-CJ-ad9" eventType="touchUpInside" id="PlJ-3F-aEb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to share on Dribbble and/or Twitter when you're done." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45P-WW-AQ5">
                                <rect key="frame" x="24" y="479" width="327" height="33.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-3H-baA">
                                <rect key="frame" x="24" y="386.5" width="327" height="76.5"/>
                                <string key="text">Hint: Design a user profile and be mindful of the most important data, names, imagery, placement, etc. Is it for a serious profile? A social profile?</string>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Illustration1" translatesAutoresizingMaskIntoConstraints="NO" id="D02-hh-vV1">
                                <rect key="frame" x="105" y="190" width="164" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-8G-pWy">
                                <rect key="frame" x="15" y="42" width="140" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-VM-SGv">
                                <rect key="frame" x="166" y="107" width="43" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I did it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-Pb-eiG">
                                <rect key="frame" x="161" y="602" width="55" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Slk-3H-baA" firstAttribute="centerY" secondItem="cKD-8v-2sB" secondAttribute="centerY" constant="91" id="2QR-d9-aYN"/>
                            <constraint firstItem="vck-6M-piq" firstAttribute="trailing" secondItem="9sO-Bt-txA" secondAttribute="trailing" constant="24" id="4AJ-r3-20E"/>
                            <constraint firstItem="1Jo-8G-pWy" firstAttribute="top" secondItem="vck-6M-piq" secondAttribute="top" constant="22" id="5pI-LU-3PE"/>
                            <constraint firstItem="45P-WW-AQ5" firstAttribute="top" secondItem="Slk-3H-baA" secondAttribute="bottom" constant="16" id="9gZ-zs-bBv"/>
                            <constraint firstItem="Slk-3H-baA" firstAttribute="centerX" secondItem="cKD-8v-2sB" secondAttribute="centerX" id="SUg-rt-Vh5"/>
                            <constraint firstAttribute="trailing" secondItem="Slk-3H-baA" secondAttribute="trailing" constant="24" id="TGC-WM-cGg"/>
                            <constraint firstItem="45P-WW-AQ5" firstAttribute="leading" secondItem="cKD-8v-2sB" secondAttribute="leading" constant="24" id="b0r-jw-bGE"/>
                            <constraint firstItem="45P-WW-AQ5" firstAttribute="centerX" secondItem="cKD-8v-2sB" secondAttribute="centerX" id="bar-7x-br1"/>
                            <constraint firstAttribute="trailing" secondItem="45P-WW-AQ5" secondAttribute="trailing" constant="24" id="hFN-J0-FXg"/>
                            <constraint firstItem="Slk-3H-baA" firstAttribute="leading" secondItem="cKD-8v-2sB" secondAttribute="leading" constant="24" id="qdo-be-Hhv"/>
                            <constraint firstItem="9sO-Bt-txA" firstAttribute="top" secondItem="vck-6M-piq" secondAttribute="top" constant="15" id="tUN-vh-mP3"/>
                            <constraint firstItem="1Jo-8G-pWy" firstAttribute="leading" secondItem="vck-6M-piq" secondAttribute="leading" constant="15" id="wqh-D1-e59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vck-6M-piq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kkz-2v-qEU"/>
                    <connections>
                        <outlet property="buttonWithComplete" destination="1IB-ZI-5Wa" id="8Xy-eU-byI"/>
                        <outlet property="iDidItLabel" destination="dLd-Pb-eiG" id="yZf-z2-9RW"/>
                        <outlet property="illustrationToTask" destination="D02-hh-vV1" id="LmF-kd-Lw6"/>
                        <outlet property="labelWithDay" destination="gcC-VM-SGv" id="6qG-De-IxH"/>
                        <outlet property="labelWithHint" destination="Slk-3H-baA" id="xz2-vN-0nC"/>
                        <outlet property="labelWithTask" destination="sqV-2v-ITN" id="dL4-S0-hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjA-2M-COc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="59"/>
        </scene>
        <!--Achivment View Controller-->
        <scene sceneID="l8S-nQ-Rpv">
            <objects>
                <viewController id="iFA-NO-2dX" customClass="AchivmentViewController" customModule="_0_Day_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIs-Ie-yRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jsh-rF-Llx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJY-mr-OOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="36"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="kfL-Ws-Ofc">
            <objects>
                <viewController id="tLW-nx-AFB" customClass="CalendarViewController" customModule="_0_Day_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gh4-sr-Rpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="haR-vG-2Qy">
                                <rect key="frame" x="10" y="20" width="355" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-zQ-l8S">
                                        <rect key="frame" x="76.5" y="0.0" width="202" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-tU-ekp">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="100"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                <color key="textColor" red="0.34901960784313724" green="0.3529411764705882" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="POn-20-k75"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-5o-6mP">
                                        <rect key="frame" x="10" y="140" width="335" height="338"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-Oh-J8f">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-ZV-LBw">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="1" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="1" id="ryj-xb-DDv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-wS-n4H">
                                                        <rect key="frame" x="72" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="2" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="2" id="7cW-4F-dMV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-gP-4wI">
                                                        <rect key="frame" x="143.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="3" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="3" id="U1M-Rg-QZW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWw-zh-4PK">
                                                        <rect key="frame" x="215.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="4" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="4" id="cJa-rY-Rsx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyF-Zf-td7">
                                                        <rect key="frame" x="287" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="5" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="5" id="f7q-dJ-pWu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-tP-dn5">
                                                <rect key="frame" x="0.0" y="58" width="335" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-jY-3mo">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="6" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="6" id="p47-D8-M4l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-xh-e13">
                                                        <rect key="frame" x="72" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="7" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="7" id="yEU-eh-G4I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-us-FGS">
                                                        <rect key="frame" x="143.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="8" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="8" id="vGJ-xw-Rao"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-ly-2ga">
                                                        <rect key="frame" x="215.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="9" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="9" id="JvA-Q5-G9f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-pj-Ass">
                                                        <rect key="frame" x="287" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="10" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="10" id="yMb-qa-s92"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-rJ-cnz">
                                                <rect key="frame" x="0.0" y="116" width="335" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akO-ex-Vqf">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="11" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="11" id="kGf-ED-k6o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-t6-2oE">
                                                        <rect key="frame" x="72" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="12" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="12" id="d0n-df-PsC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-kY-rrh">
                                                        <rect key="frame" x="143.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="13" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="13" id="gAf-45-MN3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-dt-1Ps">
                                                        <rect key="frame" x="215.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="14" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="14" id="j6m-Wk-svM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-dZ-wdF">
                                                        <rect key="frame" x="287" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="15" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="15" id="c8O-75-kEy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-w5-7T6">
                                                <rect key="frame" x="0.0" y="174" width="335" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-ze-tsP">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="16" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="16" id="Y85-48-9LN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-wx-SNs">
                                                        <rect key="frame" x="72" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="17" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="17" id="r9x-MH-5TT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-zc-fYd">
                                                        <rect key="frame" x="143.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="18" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="18" id="4DQ-Ax-TdF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-A5-6KC">
                                                        <rect key="frame" x="215.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="19" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="19" id="Q0b-MD-3f9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-tr-8FO">
                                                        <rect key="frame" x="287" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="20" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="20" id="IVN-8l-B5S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-5Y-YWs">
                                                <rect key="frame" x="0.0" y="232" width="335" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-dT-n4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="21" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="21" id="zk8-9q-RDk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-zP-M7B">
                                                        <rect key="frame" x="72" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="22" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="22" id="NyL-3I-Bil"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-TS-5fb">
                                                        <rect key="frame" x="143.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="23" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="23" id="WbY-y5-LV4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-bb-ICS">
                                                        <rect key="frame" x="215.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="24" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="24" id="XsO-U2-7nv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-vb-5VM">
                                                        <rect key="frame" x="287" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="25" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="25" id="Mgl-d3-rxL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fil-No-7oV">
                                                <rect key="frame" x="0.0" y="290" width="335" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69E-uM-yiE">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="26" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="26" id="Rrz-sa-O8g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-dd-Kge">
                                                        <rect key="frame" x="72" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="27" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="27" id="naf-PT-4gQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-Xf-gJd">
                                                        <rect key="frame" x="143.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="28" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="28" id="RTL-0j-5ti"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-d5-BPK">
                                                        <rect key="frame" x="215.5" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="29" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="29" id="Puh-Zh-Rl5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-pr-75i">
                                                        <rect key="frame" x="287" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                        <state key="normal" title="30" backgroundImage="unavailableTask">
                                                            <color key="titleColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="xzq-CJ-ad9" kind="show" identifier="30" id="RzZ-Mo-p0R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-oI-uTw">
                                        <rect key="frame" x="57" y="539" width="241.5" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="bottom" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-fX-qTa">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmr-WS-bzc">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      /30 tasks are completed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-Ms-dwh" userLabel="/30 tasks are completed!">
                                                        <rect key="frame" x="0.0" y="14.5" width="241.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-T4-9Dn">
                                                <rect key="frame" x="0.0" y="43.5" width="241.5" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next task will be tomorrow. See you soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-Gj-VVp">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pxy-5o-6mP" firstAttribute="leading" secondItem="haR-vG-2Qy" secondAttribute="leading" constant="10" id="K1q-3H-QWx"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxy-5o-6mP" secondAttribute="trailing" constant="10" id="iRj-1n-k6E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haR-vG-2Qy" firstAttribute="leading" secondItem="Reg-H4-veR" secondAttribute="leading" constant="10" id="Q5v-NS-MXo"/>
                            <constraint firstItem="Reg-H4-veR" firstAttribute="bottom" secondItem="haR-vG-2Qy" secondAttribute="bottom" constant="50" id="QNo-E8-tPq"/>
                            <constraint firstItem="Reg-H4-veR" firstAttribute="trailing" secondItem="haR-vG-2Qy" secondAttribute="trailing" constant="10" id="gkJ-Ea-pZo"/>
                            <constraint firstItem="haR-vG-2Qy" firstAttribute="centerX" secondItem="Gh4-sr-Rpx" secondAttribute="centerX" id="nvw-hf-0Ep"/>
                            <constraint firstItem="haR-vG-2Qy" firstAttribute="top" secondItem="Reg-H4-veR" secondAttribute="top" id="uAI-vL-qoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Reg-H4-veR"/>
                    </view>
                    <connections>
                        <outlet property="buttonDay1" destination="tTj-ZV-LBw" id="uq6-Dz-KIh"/>
                        <outlet property="buttonDay10" destination="WIK-pj-Ass" id="rhw-tj-ecl"/>
                        <outlet property="buttonDay11" destination="akO-ex-Vqf" id="cVW-kt-1e1"/>
                        <outlet property="buttonDay12" destination="pbX-t6-2oE" id="Dlf-0n-BBc"/>
                        <outlet property="buttonDay13" destination="mO2-kY-rrh" id="q6s-eX-faS"/>
                        <outlet property="buttonDay14" destination="4fR-dt-1Ps" id="14X-1Y-gx9"/>
                        <outlet property="buttonDay15" destination="PUH-dZ-wdF" id="tUU-hs-P0v"/>
                        <outlet property="buttonDay16" destination="Tdc-ze-tsP" id="84Y-JD-Id8"/>
                        <outlet property="buttonDay17" destination="zoQ-wx-SNs" id="ygr-f5-Lbt"/>
                        <outlet property="buttonDay18" destination="Xo6-zc-fYd" id="ujv-Qg-w0L"/>
                        <outlet property="buttonDay19" destination="oQy-A5-6KC" id="zcY-gD-d3z"/>
                        <outlet property="buttonDay2" destination="Lnm-wS-n4H" id="xcU-0O-C4M"/>
                        <outlet property="buttonDay20" destination="MTb-tr-8FO" id="lPT-2V-jqH"/>
                        <outlet property="buttonDay21" destination="gc6-dT-n4z" id="v4C-oI-ClZ"/>
                        <outlet property="buttonDay22" destination="rEq-zP-M7B" id="gMw-KS-sYO"/>
                        <outlet property="buttonDay23" destination="6V4-TS-5fb" id="Ul6-y2-ynx"/>
                        <outlet property="buttonDay24" destination="D9M-bb-ICS" id="VWB-BD-qiy"/>
                        <outlet property="buttonDay25" destination="xqf-vb-5VM" id="5en-BJ-dmc"/>
                        <outlet property="buttonDay26" destination="69E-uM-yiE" id="R6X-hp-cb2"/>
                        <outlet property="buttonDay27" destination="l2T-dd-Kge" id="OE5-jj-WAg"/>
                        <outlet property="buttonDay28" destination="MIH-Xf-gJd" id="WRE-1P-uRf"/>
                        <outlet property="buttonDay29" destination="WDZ-d5-BPK" id="VQ3-EA-rmR"/>
                        <outlet property="buttonDay3" destination="Dbk-gP-4wI" id="nD8-Ui-toJ"/>
                        <outlet property="buttonDay30" destination="BcF-pr-75i" id="p4n-fV-D92"/>
                        <outlet property="buttonDay4" destination="pWw-zh-4PK" id="PBy-8y-qcz"/>
                        <outlet property="buttonDay5" destination="EyF-Zf-td7" id="7lS-z2-t9y"/>
                        <outlet property="buttonDay6" destination="xYK-jY-3mo" id="okX-Uh-NbB"/>
                        <outlet property="buttonDay7" destination="Wyt-xh-e13" id="hrj-mi-j8F"/>
                        <outlet property="buttonDay8" destination="y2C-us-FGS" id="6KC-rK-LT5"/>
                        <outlet property="buttonDay9" destination="ozy-ly-2ga" id="TRN-cL-JW8"/>
                        <outlet property="label30Tasks" destination="R1F-Ms-dwh" id="oee-qL-7f5"/>
                        <outlet property="labelWithCompletedDay" destination="xmr-WS-bzc" id="PPz-ul-Wlf"/>
                        <outlet property="mainLabel" destination="Mtr-tU-ekp" id="SuX-Td-Ymh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRl-o6-q8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="-1201.3493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="160" height="48"/>
        <image name="Ellipse" width="16" height="16"/>
        <image name="Ellipse2" width="20" height="20"/>
        <image name="Ellipse3" width="20" height="20"/>
        <image name="Group 6" width="30" height="32"/>
        <image name="Illustration1" width="164" height="164"/>
        <image name="WelcomeScreenLogo" width="300" height="28"/>
        <image name="logo" width="140" height="14"/>
        <image name="unavailableTask" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zkO-hL-V1L"/>
    </inferredMetricsTieBreakers>
</document>
